{
    "name": "atan/wechat",
    "keywords": ["laravel", "weixin", "wechat"],
    "license": "MIT",
    "description": "Wechat SDK for Laravel 4",
    "authors": [
        {
            "name": "atan",
            "email": "tanshiqi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Atan\\Wechat\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
